html data-ng-app="pustefix"
  head
    //link rel="stylesheet" href="/js/vendor/bootstrap/dist/css/bootstrap.css"
    //link rel="stylesheet" href="/js/vendor/bootstrap/dist/css/bootstrap-theme.css"
    link rel="stylesheet" href="/js/vendor/codemirror/lib/codemirror.css"
    link rel="stylesheet" href="/js/vendor/codemirror/theme/solarized.css"
    link rel="stylesheet" href="/css/styles.css"
  body data-ng-controller="PustefixMainController as pustefix"

    article.bubble data-ng-repeat="folder in pustefix.model.folders"
      h4
        | {{folder.name}}
      section data-ng-repeat="file in folder.files"
        header
          | {{file.name}}
        div
          div ui-codemirror="pustefix.editorOptions" data-ng-model="file.contents" data-ui-codemirror-opts="{ mode: file.syntax, theme: 'solarized dark' }"


    script src="/js/vendor/codemirror/lib/codemirror.js"

    - for mode in modes
      script src="/js/vendor/codemirror/mode/#{mode}/#{mode}.js"

    script src="/js/vendor/angular/angular.js"

    script src="/js/app.js"

    script src="/js/api/api.js"

    javascript:
      angular
        .module("pustefix.api")
        .constant("API_PATH", "#{path}");

    script src="/js/api/services/tree.js"

    script src="/js/codemirror/codemirror.js"
