html data-ng-app="pustefix"
  head
    link rel="stylesheet" href="/codemirror/lib/codemirror.css"
    link rel="stylesheet" href="/codemirror/theme/solarized.css"
    link rel="stylesheet" href="/css/styles.css"
  body data-api-path="#{path}"
    div
      h1
        | Pustefix
        .folder
          h2 app
          #container

    script src="/js/vendor/codemirror/lib/codemirror.js"

    - for mode in modes
      script src="/js/vendor/codemirror/mode/#{mode}/#{mode}.js"

    script src="/js/app.js"
    script src="/js/directives/codemirror.js"
