html data-ng-app="pustefix"
  head
    link rel="stylesheet" href="/codemirror/lib/codemirror.css"
    link rel="stylesheet" href="/codemirror/theme/solarized.css"
    link rel="stylesheet" href="/css/styles.css"
  body
    div
      h1
        Pustefix
        .folder
          h2 app
          #container

    script src="/js/vendor/codemirror/lib/codemirror.js"
    script src="/js/vendor/codemirror/mode/ruby/ruby.js"
    script src="/js/app.js"
    script src="/js/directives/codemirror.js"