html
  head
    link rel="stylesheet" href="css/main.css"
    link rel="stylesheet" href="/codemirror/lib/codemirror.css"
    link rel="stylesheet" href="/codemirror/theme/solarized.css"
  body
    div
      h1 Pustefix
      section
        h2


    script src="/js/app.js"
    script src="/codemirror/lib/codemirror.js"
    script src="/codemirror/mode/ruby/ruby.js"
    javascript:
      var myCodeMirror = CodeMirror(document.getElementById('container'), {
        value: "class Hello\n  def mjallo\n    puts 'Yo!'\n  end\nend\n",
        mode:  "ruby",
        theme: "solarized dark"
      });

