html data-ng-app="pustefix"
  head
    link rel="stylesheet" href="/js/vendor/codemirror/lib/codemirror.css"
    link rel="stylesheet" href="/js/vendor/codemirror/theme/solarized.css"
    link rel="stylesheet" href="/css/styles.css"
  body data-api-path="#{path}"
    div
      h1
        | Pustefix
      div data-ui-codemirror=""

    script src="/js/vendor/codemirror/lib/codemirror.js"
    script src="/js/vendor/codemirror/mode/ruby/ruby.js"
    script src="/js/vendor/angular/angular.js"
    script src="/js/vendor/angular-ui-codemirror/ui-codemirror.js"
    script src="/js/app.js"
