html data-ng-app="pustefix"
  head
    //link rel="stylesheet" href="/js/vendor/bootstrap/dist/css/bootstrap.css"
    //link rel="stylesheet" href="/js/vendor/bootstrap/dist/css/bootstrap-theme.css"
    link rel="stylesheet" href="/js/vendor/codemirror/lib/codemirror.css"
    link rel="stylesheet" href="/js/vendor/codemirror/theme/solarized.css"
    link rel="stylesheet" href="/css/styles.css"
  body data-ng-controller="PustefixMainController as pustefix"
    div
      span
        | {{ pustefix.model | json }}
      h1
        | Pustefix
      div data-ui-codemirror=""

    script src="/js/vendor/codemirror/lib/codemirror.js"
    script src="/js/vendor/codemirror/mode/ruby/ruby.js"
    script src="/js/vendor/angular/angular.js"
    script src="/js/vendor/angular-ui-codemirror/ui-codemirror.js"

    script src="/js/app.js"

    script src="/js/api/api.js"

    javascript:
      angular
        .module("pustefix.api")
        .constant("API_PATH", "#{path}");

    script src="/js/api/services/tree.js"